# SIR_TP_JPA_rest_jpa

./: README.md  pom.xml
src/main/java/api_rest_jpa_servlet_sir/api_rest_jpa_servlet_sir/client/: Main.java
src/main/java/api_rest_jpa_servlet_sir/api_rest_jpa_servlet_sir/dao/: PersonDAO.java
src/main/java/api_rest_jpa_servlet_sir/api_rest_jpa_servlet_sir/metier/: Chauffage.java  Equipement.java  FactoryData.java  Home.java  PeripheriquesIntelligents.java  Person.java  View.java
src/main/java/api_rest_jpa_servlet_sir/api_rest_jpa_servlet_sir/rest/: GenerateData.java  Rest_Home.java  Rest_Person.java
src/main/java/api_rest_jpa_servlet_sir/api_rest_jpa_servlet_sir/serlvet/: PersonneInfo.java
src/main/java/api_rest_jpa_sir/api_rest_jpa_sir/client/: Main.java
src/main/java/api_rest_jpa_sir/api_rest_jpa_sir/dao/: PersonDAO.java
src/main/java/api_rest_jpa_sir/api_rest_jpa_sir/metier/: Chauffage.java  Equipement.java  FactoryData.java  Home.java  PeripheriquesIntelligents.java  Person.java  View.java
src/main/java/api_rest_jpa_sir/api_rest_jpa_sir/rest/: GenerateData.java  Rest_Home.java  Rest_Person.java
src/main/webapp/: myform.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/api_rest_jpa_servlet_sir/api_rest_jpa_servlet_sir/: AppTest.java
src/test/java/api_rest_jpa_sir/api_rest_jpa_sir/: AppTest.java
